<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emY-F8-AoB">
                                <rect key="frame" x="170.5" y="318.5" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqb-sG-zQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-RK-0uB">
                                <rect key="frame" x="171.5" y="368.5" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5w-vD-ikR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOP-FC-bXv">
                                <rect key="frame" x="170.5" y="418.5" width="34" height="30"/>
                                <state key="normal" title="Seek"/>
                                <connections>
                                    <action selector="seek:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdn-Gv-pSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8c-qQ-Swx">
                                <rect key="frame" x="148" y="268.5" width="79" height="30"/>
                                <state key="normal" title="Export Sine"/>
                                <connections>
                                    <action selector="exportSine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5U-Gy-tw5"/>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLw-ep-SFy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OOP-FC-bXv" firstAttribute="top" secondItem="ba4-RK-0uB" secondAttribute="bottom" constant="20" id="76g-rF-16H"/>
                            <constraint firstItem="emY-F8-AoB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B2g-aW-Bbv"/>
                            <constraint firstItem="OOP-FC-bXv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HgN-On-HoV"/>
                            <constraint firstItem="ba4-RK-0uB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P3T-3h-niz"/>
                            <constraint firstItem="q8c-qQ-Swx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pal-j8-ZyM"/>
                            <constraint firstItem="emY-F8-AoB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WfT-ms-fOu"/>
                            <constraint firstItem="ba4-RK-0uB" firstAttribute="top" secondItem="emY-F8-AoB" secondAttribute="bottom" constant="20" id="p3i-ff-6BC"/>
                            <constraint firstItem="emY-F8-AoB" firstAttribute="top" secondItem="q8c-qQ-Swx" secondAttribute="bottom" constant="20" id="w6H-lf-k7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
